# Этап 1: Сборка приложения
FROM node:20-alpine AS builder

ARG NODE_ENV=production
ARG APP_VERSION=1.0.0

WORKDIR /app

RUN apk add --no-cache \
    python3 \
    make \
    g++ \
    git \
    && ln -sf /usr/bin/python3 /usr/bin/python

COPY package*.json ./

RUN npm ci --legacy-peer-deps

# Копируем только package-lock.json если есть
COPY package-lock.json ./

RUN npm ci --legacy-peer-deps --include=dev

COPY . .

RUN npm run build

RUN cp src/sw.js dist/

# Этап 2: Финальный образ с nginx
FROM nginx:1.25-alpine

RUN apk add --no-cache curl

COPY --from=builder /app/dist /usr/share/nginx/html

# Копируем конфигурацию nginx
COPY nginx.conf /etc/nginx/conf.d/default.conf

RUN echo 'healthy' > /usr/share/nginx/html/health.txt && \
    chown -R nginx:nginx /usr/share/nginx/html && \
    chmod -R 755 /usr/share/nginx/html

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost/health.txt || exit 1

CMD ["nginx", "-g", "daemon off;"]